hgnc_id	symbol	name	locus_group	locus_type	status	location	location_sortable	alias_symbol	alias_name	prev_symbol	prev_name	gene_family	gene_family_id	date_approved_reserved	date_symbol_changed	date_name_changed	date_modified	entrez_id	ensembl_gene_id	vega_id	ucsc_id	ena	refseq_accession	ccds_id	uniprot_ids	pubmed_id	mgd_id	rgd_id	lsdb	cosmic	omim_id	mirbase	homeodb	snornabase	bioparadigms_slc	orphanet	pseudogene.org	horde_id	merops	imgt	iuphar	kznf_gene_catalog	mamit-trnadb	cd	lncrnadb	enzyme_id	intermediate_filament_db	rna_central_ids
HGNC:16118	TTLL9	tubulin tyrosine ligase like 9	protein-coding gene	gene with protein product	Approved	20q11	20q11	dJ310O13.1		C20orf125	"chromosome 20 open reading frame 125|tubulin tyrosine ligase-like family member 9"	Tubulin tyrosine ligase family	779	2001-07-17	2005-07-28	2015-11-19	2015-11-19	164395	ENSG00000131044	OTTHUMG00000186843	uc002wwy.2	AL031658	NM_001008409	CCDS42863	Q3SXZ7	15890843	MGI:1913589	RGD:1359622		TTLL9																		                                                                    
HGNC:16119	PDRG1	p53 and DNA damage regulated 1	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	dJ310O13.3		C20orf126	"chromosome 20 open reading frame 126|p53 and DNA-damage regulated 1"			2001-07-17	2004-10-07	2015-11-16	2015-11-16	81572	ENSG00000088356	OTTHUMG00000032196	uc002wxd.4	AL031658	NM_030815	CCDS13194	Q9NUG6	14562055	MGI:1915809	RGD:1305096		PDRG1	610789																	                                                               
HGNC:16153	CCM2L	CCM2 like scaffold protein	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	dJ310O13.5		C20orf160	"chromosome 20 open reading frame 160|cerebral cavernous malformation 2-like|CCM2 like scaffolding protein"			2001-07-17	2012-10-30	2018-03-01	2018-03-01	140706	ENSG00000101331	OTTHUMG00000032197	uc002wxf.3	AL031658	NM_080625	CCDS13195	Q9NUG4	22898778	MGI:2385159	RGD:1305202																				
HGNC:4840	HCK	HCK proto-oncogene, Src family tyrosine kinase	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	JTK9			hemopoietic cell kinase	"SH2 domain containing|Src family tyrosine kinases"	"741|1388"	1986-01-01		2014-06-25	2016-10-05	3055	ENSG00000101336	OTTHUMG00000032204	uc061wdn.1	AK026432	NM_001172129	"CCDS33460|CCDS54453|CCDS54455|CCDS54456"	P08631	3496523	MGI:96052	RGD:2785		HCK	142370										objectId:2032							
HGNC:30797	TM9SF4	transmembrane 9 superfamily member 4	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	"KIAA0255|dJ836N17.2"				Transmembrane 9 superfamily members	1239	2004-04-19		2016-03-24	2016-04-12	9777	ENSG00000101337	OTTHUMG00000032206	uc002wxj.2	BC021107	NM_014742	"CCDS13196|CCDS86943"	Q92544	"9039502|25999474|25659576"	MGI:2139220	RGD:1307768		TM9SF4	617727																	
HGNC:9047	PLAGL2	PLAG1 like zinc finger 2	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	ZNF900	C2H2-type zinc finger protein		pleiomorphic adenoma gene-like 2	Zinc fingers C2H2-type	28	1998-02-17		2015-12-16	2015-12-16	5326	ENSG00000126003	OTTHUMG00000032210	uc002wxn.3		NM_002657	CCDS13197	Q9UPG8	"15585652|17950244"	MGI:1933165	RGD:1307999		PLAGL2	604866											364						
HGNC:14988	POFUT1	protein O-fucosyltransferase 1	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	"O-FUT|O-Fuc-T|KIAA0180|FUT12"	"peptide-O-fucosyltransferase|GDP-fucose protein O-fucosyltransferase 1"			"Fucosyltransferases|MicroRNA protein coding host genes"	"434|1691"	2001-10-29			2016-10-05	23509	ENSG00000101346	OTTHUMG00000133268	uc002wxp.4	AF375884	NM_015352	"CCDS13198|CCDS13199"	Q9H488	"9023546|9525914"	MGI:2153207	RGD:1303001		POFUT1	607491					357019										2.4.1.221		
HGNC:6320	KIF3B	kinesin family member 3B	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	"KIAA0359|FLA8|KLP-11"				Kinesins	622	1999-07-06			2015-09-01	9371	ENSG00000101350	OTTHUMG00000032214	uc002wxq.4	AB002357	NM_004798	CCDS13200	O15066	9205841	MGI:107688	RGD:1306815		KIF3B	603754					470560												
HGNC:18318	ASXL1	ASXL transcriptional regulator 1	protein-coding gene	gene with protein product	Approved	20q11.21	20q11.21	KIAA0978			"additional sex combs like 1 (Drosophila)|additional sex combs like 1, transcriptional regulator"			2002-03-06		2018-05-10	2018-12-24	171023	ENSG00000171456	OTTHUMG00000032218	uc061wej.1	AJ438952	NM_015338	"CCDS13201|CCDS86944|CCDS86945"	Q8IXJ9	12657473	MGI:2684063	RGD:1561878	LRG_630|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_630.xml	ASXL1	612990					281482												
HGNC:9393	PRKCA	protein kinase C alpha	protein-coding gene	gene with protein product	Approved	17q24.2	17q24.2	PKCα		PKCA	protein kinase C, alpha	"C2 domain containing protein kinases|AGC family kinases|MicroRNA protein coding host genes"	"835|1625|1691"	1991-08-02		2016-01-27	2018-07-11	5578	ENSG00000111111	OTTHUMG00000179533	uc002jfp.2		NM_002737	CCDS11664	P17252		MGI:97595	RGD:3395		PRKCA	176960										objectId:1482					2.7.11.1		
